<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redesign Flags</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="iran">
        <div class="green"></div>
        <div class="white"></div>
        <div class="red"></div>
    </div>

    <!-- <div class="turkey">
        <div class="moon"> </div> 
        <div class="star"></div>  
        <div class="star-1">
            <div class="star-2">
                <div class="star-3"></div>
            </div>
        </div>
    </div> -->


    <div class="uk">
        <div class="main-line"></div>
        <div class="red-line1"></div>
        <div class="red-line2"></div>
        <div class="top-left"></div>
        <div class="bottom-left"></div>
        <div class="top-right"></div>
        <div class="bottom-right"></div>
        </div>
    </div>

    <div class="south-africa">
        <div class="red-box"></div>
        <div class="blue-box"></div>
        <div class="triangle">
            <div class="sec-triangle"></div>
        </div>
    </div>

    <div class="israel">
        <div class="blue-triangle1"></div>
        <div class="blue-triangle2"></div>
        <div class="white-triangle1"></div>
        <div class="white-triangle2"></div>
    </div>


    <div class="cape_verde">
        <div class="white_line">
            <div class="red_line"></div>
        </div>
        <div class="star_top"></div>
        <div class="star_top_left"></div>
        <div class="star_top_right"></div>
        <div class="star_bottom"></div>
        <div class="star_bottom_left"></div>
        <div class="star_bottom_right"></div>
    </div>
    
    <div class="usa">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line1"></div>
        <div class="stars"></div>
    </div>

    <div class="sec-macedonia">
        <div class="center-circle2"></div>
        <div class="big-triangles">
            <div class="top">
                <div class="big-tri"></div>
                <div class="semi-circle1"></div>
            </div>
            <div class="left">
                <div class="big-tri"></div>
                <div class="semi-circle1"></div>
            </div>
            <div class="bottom">
                <div class="big-tri"></div>
                <div class="semi-circle1"></div>
            </div>
            <div class="right">
                <div class="big-tri"></div>
                <div class="semi-circle1"></div>
            </div>
            <div class="left-top-45">
                <div class="big-tri"></div>
                <div class="semi-circle1"></div>
            </div>
            <div class="left-bottom-45">
                <div class="big-tri"></div>
                <div class="semi-circle1"></div>
            </div>
            <div class="right-top-45">
                <div class="big-tri"></div>
                <div class="semi-circle1"></div>
            </div>
            <div class="right-bottom-45">
                <div class="big-tri"></div>
                <div class="semi-circle1"></div>
            </div>
            <div class="left-top-25">
                <div class="big-tri-1"></div>
                <div class="semi-circle-2"></div>
            </div>
            <div class="left-bottom-25">
                <div class="big-tri-1"></div>
                <div class="semi-circle-2"></div>
            </div>
            <div class="right-bottom-25">
                <div class="big-tri-1"></div>
                <div class="semi-circle-2"></div>
            </div>
            <div class="right-top-25">
                <div class="big-tri-1"></div>
                <div class="semi-circle-2"></div>
            </div>
            <div class="left-left-top-25">
                <div class="big-tri-1"></div>
                <div class="semi-circle-2"></div>
            </div>
            <div class="left-left-bottom-25">
                <div class="big-tri-1"></div>
                <div class="semi-circle-2"></div>
            </div>
            <div class="right-right-top-25">
                <div class="big-tri-1"></div>
                <div class="semi-circle-2"></div>
            </div>
            <div class="right-right-bottom-25">
                <div class="big-tri-1"></div>
                <div class="semi-circle-2"></div>
            </div>
        </div>
    </div>

    <div class="s-korea">
        <div class="red-circle">
            <div class="blue-circle"></div>
        </div>
        <div class="main-lines">
            <div class="top-left">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="bottom-left">
                <div class="line"></div>
                <div class="line line-break"></div>
                <div class="line"></div>
            </div>
            <div class="top-right">
                <div class="line line-break"></div>
                <div class="line"></div>
                <div class="line line-break"></div>
            </div>
            <div class="bottom-right">
                <div class="line line-break"></div>
                <div class="line line-break"></div>
                <div class="line line-break"></div>
            </div>
        </div>
    </div>

    <div class="chile">
        <div class="white-half">
            <div class="blue-box"></div>
        </div>
        <div class="red-half"></div>
    </div>

    <div class="bahama">
        <div class="yellow-line"></div>
        <div class="black-triangle"></div>
    </div>

    <div class="cuba">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-1"></div>
        <div class="red-triangle"></div>
    </div>

    <div class="congo">
        <div class="yellow-line2"></div>
    </div>

    <div class="macedonia">
        <div class="center-circle"></div>
        <div class="bottom-center"></div>
        <div class="top-center"></div>
        <div class="right-center"></div>
        <div class="left-center"></div>
        <div class="left-rotate-b"></div>
        <div class="left-rotate-t"></div>
        <div class="right-rotate-b"></div>
        <div class="right-rotate-t"></div>
    </div>

    <div class="qatar">
        <div class="white-box">
            <div class="tri1"></div>
            <div class="tri2"></div>
            <div class="tri3"></div>
            <div class="tri4"></div>
            <div class="tri5"></div>
            <div class="tri6"></div>
            <div class="tri7"></div>
            <div class="tri8"></div>
            <div class="tri9"></div>
        </div>
    </div>



    <div class="burundi">
     <div class="line-1"></div>
     <div class="line-2"></div>
     <div class="center-circle1">
         <div class="burundi-star1"></div>
         <div class="burundi-star2"></div>
         <div class="burundi-star3"></div>
         <div class="burundi-star4"></div>
         <div class="burundi-star5"></div>
         <div class="burundi-star6"></div>
         <div class="burundi-star7"></div>
         <div class="burundi-star8"></div>
         <div class="burundi-star9"></div>
         <div class="burundi-star10"></div>
         <div class="burundi-star11"></div>
         <div class="burundi-star12"></div>
     </div>
    </div> 

    

    <div class="japan">
        <div class="circle"></div>
    </div>

</body>
</html>